# ============================================
# PDF Korektura - Docker Environment
# ============================================
# Copy this file to .env and customize for your deployment:
#   cp .env.docker .env
# ============================================

APP_NAME="PDF Korektura"
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost:8000
APP_TIMEZONE=Europe/Prague
APP_LOCALE=cs

# IMPORTANT: Generate a unique APP_KEY before first run:
#   php artisan key:generate --show
# Then paste the result here:
APP_KEY=RTS1nXq7nau9RBXToEBUWpfSlieRrx7Tb6GmeRCCkRk=

# Database (PostgreSQL in Docker)
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=pdf_korektura
DB_USERNAME=postgres
DB_PASSWORD=admin

# Session & Cache
SESSION_DRIVER=database
CACHE_STORE=database
QUEUE_CONNECTION=database

# Mail
MAIL_MAILER=log

# LDAP / Active Directory (optional)
LDAP_HOST=
LDAP_PORT=389
LDAP_BASE_DN=dc=example,dc=com
